{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tp-qr",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-08-10",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/s/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tp-qr-db",
      "database_id": "08ede593-cd75-4014-8611-03876d0991c2",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS_BUCKET",
      "bucket_name": "tp-qr-assets"
    }
  ],
  "vars": {
    "ENVIRONMENT": "development",
    "APP_ORIGIN": "http://127.0.0.1:5173",
    "AUTH_DELIVERY_MODE": "dev",
    "AUTH_TEST_CODE": "123456",
    "AUTH_ALLOWED_EMAILS": "*"
  },
  "env": {
    "production": {
      "name": "tp-qr",
      "vars": {
        "ENVIRONMENT": "production",
        "APP_ORIGIN": "https://tp-qr.tpqrcode.workers.dev",
        "AUTH_DELIVERY_MODE": "resend",
        "AUTH_TEST_CODE": "",
        "AUTH_ALLOWED_EMAILS": "*"
      }
    }
  },
  "triggers": {
    "crons": ["15 3 * * *"]
  }
}
